# RepoReadmeRewriter

./: .gitignore  NugetRepoReadme.sln  README.md  RepoReadmeRewriter.sln
CLITests/: CLITests.csproj  ConfigFileService_Tests.cs  OptionsProvider_Tests.cs  (+3 more)
NugetRepoReadme/: Composition.cs  DebugFileWriter.cs  IsDebug.cs  NugetRepoReadme.csproj  README.md  ReadmeRewriterTask.cs
NugetRepoReadme/MSBuild/: IMessageProvider.cs  MessageProvider.cs
NugetRepoReadme/NugetValidation/: NuGetImageDomainValidator.cs  NuGetTrustedImageDomains.cs
NugetRepoReadme/Processing/: ReadmeMarkdownElementsProcessor.cs
NugetRepoReadme/RemoveReplace/: IAddError.cs  IRemovalOrReplacementProvider.cs  IRemoveCommentsIdentifiersParser.cs  IRemoveReplaceSettingsProvider.cs  IRemoveReplaceSettingsResult.cs  IRemoveReplaceWordsProvider.cs  MetadataItem.cs  RemovalOrReplacementProvider.cs  RemoveCommentsIdentifiersParser.cs  RemoveReplaceSettingsProvider.cs  RemoveReplaceSettingsResult.cs  RemoveReplaceWordsProvider.cs
NugetRepoReadme/Runner/: IReadmeRewriterRunner.cs  ReadmeRewriterRunner.cs  ReadmeRewriterRunnerResult.cs
ReadmeRewriterCLI/: ConfigFileService.cs  ConsoleWriter.cs  GitHelper.cs  IConfigFileService.cs  IConsoleWriter.cs  IGitHelper.cs  IOptionsProvider.cs  IReadmeRewriterCommandLineParser.cs  IRemoveReplaceConfigLoader.cs  IRemoveReplaceWordsParser.cs  Options.cs  OptionsProvider.cs  Program.cs  README.md  ReadmeRewriterCLI.csproj  ReadmeRewriterCommandLineParser.cs  ReadmeRewriterParseResult.cs  RemoveReplaceConfigLoader.cs  RemoveReplaceWordsParserWrapper.cs  Runner.cs
ReadmeRewriterCLI/ConsoleWriting/: CapabilitiesWriter.cs  ConsoleWriter.cs  IConsoleWriter.cs  SpectreConsoleWriter.cs
ReadmeRewriterCLI/Properties/: AssemblyInfo.cs  launchSettings.json
ReadmeRewriterCLI/RunnerOptions/: IOptionsProvider.cs  Options.cs  OptionsProvider.cs
ReadmeRewriterCLI/RunnerOptions/CommandLineParsing/: GitRefKind.cs  IReadmeRewriterCommandLineParser.cs  ReadmeRewriterCommandLineParser.cs  ReadmeRewriterParseResult.cs
ReadmeRewriterCLI/RunnerOptions/CommandLineParsing/Extensions/: DefinedStringOption.cs  EnumLookUpOption.cs  ParseResultExtensions.cs  RootCommandExtensions.cs
ReadmeRewriterCLI/RunnerOptions/CommandLineParsing/Help/: ArgumentInfo.cs  ArgumentsOptionsInfo.cs  CommandLineHelpParseResult.cs  CommandLineHelpParser.cs  HelpArgument.cs  IArgumentInfo.cs  IArgumentsOptionsInfo.cs  IHelpDefaultValue.cs  IOptionInfo.cs  LoggingHelpAction.cs  OptionInfo.cs
ReadmeRewriterCLI/RunnerOptions/Config/: ConfigFileService.cs  IConfigFileService.cs
ReadmeRewriterCLI/RunnerOptions/Git/: GitHelper.cs  IGitHelper.cs
ReadmeRewriterCLI/RunnerOptions/RemoveReplace/: IRemoveReplaceConfigDeserializer.cs  IRemoveReplaceWordsParser.cs  RemovalOrReplacementConfig.cs  RemoveCommentIdentifiersConfig.cs  RemoveReplaceConfig.cs  RemoveReplaceConfigDeserializer.cs  RemoveReplaceConfigLoader.cs  RemoveReplaceWordsParserWrapper.cs
RepoReadmeRewriter/: RepoReadmeRewriter.csproj
RepoReadmeRewriter/AngleSharpDom/: HtmlFragmentParser.cs  IHtmlFragmentParser.cs
RepoReadmeRewriter/Html/: VoidTags.cs
RepoReadmeRewriter/IOWrapper/: IIOHelper.cs  IOHelper.cs
RepoReadmeRewriter/MarkdigHelpers/: BlockExtensions.cs  HtmlInlineCombiner.cs  HtmlInlineExtensions.cs  HtmlTagInfo.cs  SourceSpanExtensions.cs
RepoReadmeRewriter/Messages/: IMessageProvider.cs  MessageProvider.cs
RepoReadmeRewriter/Processing/: ExtractDetailsContentMarkdownWithoutSummary.cs  HtmlInlineATag.cs  IImageDomainValidator.cs  IMarkdownElementsProcessResult.cs  IReadmeMarkdownElementsProcessor.cs  IReadmeRelativeFileExists.cs  IRewritableMarkdownElementsProvider.cs  ImgSrcAlt.cs  MarkdownElementsProcessResult.cs  MarkdownElementsProcessResultExtensions.cs  NoopImageDomainValidator.cs  ReadmeMarkdownElementsProcessor.cs  ReadmeRelativeFileExists.cs  RelevantMarkdownElements.cs  RewritableMarkdownElementsProvider.cs  RewriteTagsOptions.cs
RepoReadmeRewriter/Properties/: AssemblyInfo.cs
RepoReadmeRewriter/ReadmeReplacement/: FurtherReplacement.cs  IFurtherReplacement.cs  IReadmeReplacer.cs  IReplacement.cs  IReplacementParent.cs  IReplacementResult.cs  ReadmeReplacer.cs  ReplacementResult.cs  ReplacementStringBuilder.cs  SourceReplacement.cs
RepoReadmeRewriter/RegExp/: MatchExtensions.cs
RepoReadmeRewriter/RemoveReplace/: IRemoveReplaceRegexes.cs  IRemoveReplaceRegexesFactory.cs  IRemoveReplacer.cs  LineBuilder.cs  MatchStartResult.cs  RegexRemovalOrReplacement.cs  RemoveCommentRegexes.cs  RemoveReplaceRegexes.cs  RemoveReplaceRegexesFactory.cs  RemoveReplaceWordRegex.cs  RemoveReplacer.cs
RepoReadmeRewriter/RemoveReplace/Settings/: CommentOrRegex.cs  IAddError.cs  RemovalOrReplacement.cs  RemoveCommentIdentifiers.cs  RemoveReplaceSettings.cs  RemoveReplaceWord.cs  RemoveReplaceWordsParser.cs
RepoReadmeRewriter/Repo/: IRepoReadmeFilePathsProvider.cs  IRepoUrlHelper.cs  RepoPaths.cs  RepoReadmeFilePaths.cs  RepoReadmeFilePathsProvider.cs  RepoRelative.cs  RepoUrlHelper.cs
RepoReadmeRewriter/Rewriter/: IReadmeRewriter.cs  ReadmeRewriter.cs  ReadmeRewriterResult.cs
RepoReadmeRewriter/Runner/: IReadmeRewriterRunner.cs  ReadmeRewriterRunner.cs  ReadmeRewriterRunnerResult.cs
Tests/: ReadmeRewriterTask_Tests.cs  Tests.csproj
Tests/Helpers/: DummyIOHelper.cs
Tests/MSBuildHelpersTests/: MSBuildMetadataProvider_Tests.cs
Tests/ProcessingTests/: ImgSrcAlt_Tests.cs  ReadmeFileExists_Tests.cs
Tests/ReadmeReplacementTests/: ReplacementResult_Tests.cs
Tests/ReadmeRewriterIntegrationTests/: ReadmeRewriter_Html_Tests.cs  ReadmeRewriter_Markdown_Tests.cs  ReadmeRewriter_Tests_Base.cs
Tests/RemoveReplaceTests/: RemovalOrReplacementProvider_Tests.cs  RemoveCommentsIdentifiersParser_Test.cs  RemoveReplaceSettingsProvider_Tests.cs  RemoveReplaceWordsParser_Tests.cs  RemoveReplacer_Tests.cs
Tests/RepoTests/: RepoPaths_Tests.cs  RepoUrlHelper_GetRepoAbsoluteUrl_Tests.cs
Tests/RunnerTests/: ReadmeRewriterRunner_Tests.cs
Tests/Utils/: CollectingAddError.cs  ConcatenatingArgumentsMessageProvider.cs  DummyReadmeRelativeFileExists.cs
(+35 files in other folders)
